### ISSUE TITLE
Engine: BSD: Address SIGSEGV error on Loading / Creating a Project

### ISSUE THREAD

**Issue by bedwardly-down** [thunder-engine/thunder#778]
[valgrind-log.zip](https://github.com/user-attachments/files/16077941/valgrind-log.zip)
## Description

The editor partially loads the project and then crashes after a few seconds. It immediately crashes after project creation.

## Prerequisites

Was on the project selection screen waiting to open a project.

## Steps to Reproduce

1. Build latest source code with CMake.
2. Install to the SDK build directory using `gmake install`
3. Run WorldEditor from inside of `install-root/sdk/2024.2/freebsd/x86/bin/` directory
4. Load up or create new project.

### Expected behavior:

Full editor loads.

### Actual behavior:

Crashes while loading editor and engine.

### Reproducibility:

Consistently.

## Versions

![Version](https://github.com/thunder-engine/thunder/assets/59133880/2d2de265-dfa2-4f56-9f21-34230a017b46)

## Additional Information

I decided to run both gdb and Valgrind to get to the bottom of this. Attached is the Valgrind log. 

Note the `Invalid write of size 8` on line 400 and then the `Address 0x70 is not stack'd` on line 413. There's other errors but `MaterialInstance::setTransform` is the crashing function in both debugger applications.

**Comment by bedwardly-down** [comment]
I'm not fully sure how to fix this yet but this may be related to the crashes others have been running into.

**Comment by eprikazchikov** [comment]
MaterialInstance::setTransform is a simple function. I can assume it's tries to call setTransform with nullptr of MaterialInstance object? Could you show a call stack?

**Comment by eprikazchikov** [comment]
Seems like the issue in Renderable::setMaterialsList some materials was nullptr and have not created an instance for it. Which leads to nullptr exception

**Comment by eprikazchikov** [comment]
Have added a checker. But I assume some standard resources was not installed properly because of CMake build

**Comment by bedwardly-down** [comment]
That's part of why I might attempt to build Qt from source. Many of the libraries (especially the standard ones outside of the current build system) are ports of the Linux ones. I noticed several Qt library related errors in that log

**Comment by eprikazchikov** [comment]
it's not related Qt. Please check resources dir in SDK

**Comment by bedwardly-down** [comment]
Running `gmake install` produces this:
```
CMake Error at build/cmake_install.cmake:45 (file):
  file INSTALL cannot find "/plugins/imageformats": No such file or
  directory.
Call Stack (most recent call first):
  cmake_install.cmake:48 (include)
```
and then it complains about not having a local Qt installation and errors out with that too.

**Comment by eprikazchikov** [comment]
it's CMake issues imageformats is directory not file

**Comment by bedwardly-down** [comment]
Thank you for your patience, by the way. We got this. I implemented your current commit manually and still getting a crash but also it loaded a bit further. Debugging now

**Comment by eprikazchikov** [comment]
.embedded is "virtual" directory. it's means this resource located NOT in project directory. It has many inputs most of them in "resources" directory. Check SDK build from the archive which I mentioned yesterday

**Comment by bedwardly-down** [comment]
It's not in the Linux one. I'll try from the Windows archive.

**Comment by eprikazchikov** [comment]
![image](https://github.com/thunder-engine/thunder/assets/7007017/d9fa8af9-228d-49c9-8a16-18f8547bf8d8)

**Comment by bedwardly-down** [comment]
I mean the .embedded doesn't exist. Should it? I've already copied that folder from the Linux archive. Copying from the Windows one to see if there's a difference

**Comment by bedwardly-down** [comment]
Implementing your fix and adding a couple more checks, I was able to get this stacktrace with gdb:
```
0x0000000823e8c516 in PipelineContext::draw(Camera*) ()
   from /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
(gdb) backtrace 
#0  0x0000000823e8c516 in PipelineContext::draw(Camera*) ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
#1  0x0000000823ef3246 in RenderSystem::update(World*) ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
#2  0x000000089dad2358 in RenderGLSystem::update(World*) ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/librendergl-editor.so
#3  0x0000000823ef370a in RenderSystem::renderOffscreen(World*, int, int) ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
#4  0x000000089dad23cb in RenderGLSystem::renderOffscreen(World*, int, int) ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/librendergl-editor.so
#5  0x000000000032c6d1 in IconRender::render(QString const&, QString const&) ()
#6  0x0000000000332282 in ImportQueue::onImportFinished() ()
#7  0x0000000000333f2b in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (ImportQueue::*)()>::call(void (ImportQueue::*)(), ImportQueue*, void**) ()
#8  0x0000000000333e9d in void QtPrivate::FunctionPointer<void (ImportQueue::*)()>::call<QtPrivate::List<>, void>(void (ImportQueue::*)(), ImportQueue*, void**) ()
#9  0x0000000000333de2 in QtPrivate::QSlotObject<void (ImportQueue::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#10 0x000000082e656672 in ??? () at /usr/local/lib/qt5/libQt5Core.so.5
#11 0x0000000823f19fd5 in AssetManager::importFinished() ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
#12 0x0000000823e03a5f in AssetManager::onPerform() ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
#13 0x0000000823f19b08 in AssetManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
    at /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/../lib/libengine-editor.so
#14 0x000000082e656736 in ??? () at /usr/local/lib/qt5/libQt5Core.so.5
#15 0x000000082e65b803 in QTimer::timerEvent(QTimerEvent*) () at /usr/local/lib/qt5/libQt5Core.so.5
#16 0x000000082e64b5b7 in QObject::event(QEvent*) () at /usr/local/lib/qt5/libQt5Core.so.5
#17 0x0000000827c99b43 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/local/lib/qt5/libQt5Widgets.so.5
#18 0x0000000827c9aeee in QApplication::notify(QObject*, QEvent*) ()
    at /usr/local/lib/qt5/libQt5Widgets.so.5
#19 0x000000082e622df1 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/local/lib/qt5/libQt5Core.so.5
#20 0x000000082e6748b4 in QTimerInfoList::activateTimers() () at /usr/local/lib/qt5/libQt5Core.so.5
#21 0x000000082e676381 in ??? () at /usr/local/lib/qt5/libQt5Core.so.5
#22 0x0000000837a13ee1 in ??? () at /usr/local/lib/libglib-2.0.so.0
#23 0x0000000837a1428f in ??? () at /usr/local/lib/libglib-2.0.so.0
#24 0x0000000837a14326 in g_main_context_iteration () at /usr/local/lib/libglib-2.0.so.0
#25 0x000000082e675915 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/local/lib/qt5/libQt5Core.so.5
#26 0x000000082e61f786 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/local/lib/qt5/libQt5Core.so.5
#27 0x000000082e623471 in QCoreApplication::exec() () at /usr/local/lib/qt5/libQt5Core.so.5
#28 0x000000000030d5d4 in main ()
```

**Comment by eprikazchikov** [comment]
I can assume pipeline was not fully loaded. Could you check if pipeline tools plugin loaded? Pipeline is a special game resource which describes the order to render image and tasks were needed to render it.

**Comment by bedwardly-down** [comment]
```

 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libpipelinetools.so
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libshadertools.so
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libmotiontools.so
```
Right on the money.

**Comment by bedwardly-down** [comment]
When I get off of work, I found some more places some checks can be added. Probably won’t fully solve the underlying problem but your suggestions have given me a direction on what to look for while I have downtime at work.

**Comment by eprikazchikov** [comment]
I thing you should check dependencies for this plugins using ldd or analog on BSD platform

**Comment by bedwardly-down** [comment]
Got it. I’ll still implement those checks locally since they won’t harm anything. There’s no library linkage errors left for the builds so far but I can recheck after work.

My assumptions are it’s the platform and system libraries first over your code for the same reasons you’ll suggest it’s directly related up your code and your build system. I’m enjoying work on this, to be honest. Thank you.😎

**Comment by eprikazchikov** [comment]
Yes it's bit addictive =)

**Comment by bedwardly-down** [comment]
Took a glance at the CMake files for all the unloaded plugins and they should link correctly. graph-editor is a dependency in all. I don’t have a Linux install right now but building a version with CMake and running natively from those builds could rule out if it’s the platform or  the CMake build system. Getting a VM setup with an install to test on should be doable on my end. It doesn’t even need to run well, just be able to build and launch the editor.

**Comment by bedwardly-down** [comment]
That stacktrace brought up a Camera pointer. There’s at least one unchecked one in Pipelinecontext that could be null. I took a brief look at the RenderSystem RenderGL code and didn’t see anything right off the bat.

I’ll check the fonts too. The crash happens right after they get loaded in and sometimes they and certain image formats will get mangled by git when cloning from my experiences. It’s a known bug that pops up every so often with the git port on the platform.

**Comment by bedwardly-down** [comment]
When you setup the CMake system, did you assume a build inside tree or in an external folder? I think I found the problem.

I’m also confused about how the engine creates the virtual resource directory. I see the code looking for the resources and then assuming `.embedded` exists in memory. Definite black magic to me. That’s why I wasn’t sure if I should look for a hidden folder in the resources folder or not.

**Comment by bedwardly-down** [comment]
> I think you should check dependencies for this plugins using ldd or analog on BSD platform. They all uses grapheditor module

Just got home from work. Here's the BSD ldd logs 
[ldd-logs.zip](https://github.com/user-attachments/files/16092869/ldd-logs.zip)

Everything is linked correctly as it stands.

**Comment by bedwardly-down** [comment]
My current assumption is that each of the failed plugins generated a warning of some type that I mindlessly didn't think much of. I'm building them individually and piping the warnings to a log. I'm also comparing my findings to the previous Linux build logs from your runners. I found some possible leads. Will post my findings here in a bit.

**Comment by bedwardly-down** [comment]
This doesn't exist in the other logs and is mighty suspicious to me:

`/home/brad/git/thunder/engine/includes/editor/converters/animconverter.h:0: Note: No relevant classes found. No output generated.`

Here's the source code for that: https://github.com/thunder-engine/thunder/blob/master/engine/includes/editor/converters/animconverter.h

[pipeline-warnings.log](https://github.com/user-attachments/files/16093715/pipeline-warnings.log)

And attached is the warning log for pipelinetools. It's not generating all of the headers even though they have no issues with the Linux build.

**Comment by eprikazchikov** [comment]
> When you setup the CMake system, did you assume a build inside tree or in an external folder? I think I found one of the problems.
> 
> I’m also confused about how the engine creates the virtual resource directory. I see the code looking for the resources and then assuming `.embedded` exists in memory. Definite black magic to me. That’s why I wasn’t sure if I should look for a hidden folder in the resources folder or not.

I think I forgot to prepare right install instructions fro CMake. Me personally using QBS because it's convenient to use it in Qt Creator IDE

**Comment by eprikazchikov** [comment]
> > I think you should check dependencies for this plugins using ldd or analog on BSD platform. They all uses grapheditor module
> 
> Just got home from work. Here's the BSD libraries, plugins and executables ldd logs. There's nothing that's linked wrong as far as I can see. [ldd-logs.zip](https://github.com/user-attachments/files/16092869/ldd-logs.zip)
> 
> [ldd-exe.log](https://github.com/user-attachments/files/16092874/ldd-exe.log)

Ok seems like all dependencies were resolved. Then it's missilery why it don't loading =/

**Comment by eprikazchikov** [comment]
> This doesn't exist in the other logs and is mighty suspicious to me:
> 
> `/home/brad/git/thunder/engine/includes/editor/converters/animconverter.h:0: Note: No relevant classes found. No output generated.`
> 
> Here's the source code for that: https://github.com/thunder-engine/thunder/blob/master/engine/includes/editor/converters/animconverter.h
> 
> [pipeline-warnings.log](https://github.com/user-attachments/files/16093715/pipeline-warnings.log)
> 
> And attached is the warning log for pipelinetools. It's not generating all of the headers even though they have no issues with the Linux build.
> 
> Seems to be not relevant or useful. It's just a standard moc warning stating that it doesn't need to process that header.

I don't fully understand what relevant classes it's looking

**Comment by bedwardly-down** [comment]
> > When you setup the CMake system, did you assume a build inside tree or in an external folder? I think I found one of the problems.
> > I’m also confused about how the engine creates the virtual resource directory. I see the code looking for the resources and then assuming `.embedded` exists in memory. Definite black magic to me. That’s why I wasn’t sure if I should look for a hidden folder in the resources folder or not.
> 
> I think I forgot to prepare right install instructions fro CMake. Me personally using QBS because it's convenient to use it in Qt Creator IDE

Honestly, I'm more comfortable with CMake and alternative systems like Facebook's Buck. I completely understand. Qt is very new to me overall so scripting with qbs is a bit of trial and error for me.

**Comment by eprikazchikov** [comment]
I would like to improve CMake with your help if u don't mind. It's a good feedback from you! Thank you!

**Comment by bedwardly-down** [comment]
Gladly. I won't have time this morning to fully work on #783 but getting the build systems worked out properly would greatly improve the project for users. Until the BSD port is in a more stable state, I won't be looking at porting that part of the build to qbs just yet. I don't want to introduce too many bugs to the other platforms and qbs not having an official binary build on FreeBSD (specifically) could mean problems for the end user.

**Comment by bedwardly-down** [comment]
> > > I think you should check dependencies for this plugins using ldd or analog on BSD platform. They all uses grapheditor module
> > 
> > 
> > Just got home from work. Here's the BSD libraries, plugins and executables ldd logs. There's nothing that's linked wrong as far as I can see. [ldd-logs.zip](https://github.com/user-attachments/files/16092869/ldd-logs.zip)
> > [ldd-exe.log](https://github.com/user-attachments/files/16092874/ldd-exe.log)
> 
> Ok seems like all dependencies were resolved. Then it's missilery why it don't loading =/

I'm still looking further into this. My current new assumption is that either there's a bug in graph-editor that's depended on only by the unloaded plugins or one of the thirdparty dependencies they all share is causing problems.

An example test I've done so far that failed: I upgraded physfs to 3.2.0. It's fully backwards compatible with the original version used (it was created for use with I want to say the Linux port of Unreal Tournament 2003 - could be remembering wrong), so its maintainer (icculus) has kept it backwards compatible to support his old port jobs and a large number of retro and modern systems. That's heavily used in the resource loading system for Thunder.

**Comment by eprikazchikov** [comment]
graph-editor depending on uikit and qt.

**Comment by bedwardly-down** [comment]
I was meaning you may have been on point with asking me to check graph-editor. All of the failed plugins depend on graph-editor but it's also possible it could be uikit or one of the shared third-party dependencies. I like to make broad assumptions and then narrow them down.

**Comment by eprikazchikov** [comment]
is it possible to check plugins dependencies in hierarchy way

**Comment by bedwardly-down** [comment]
I can try. It's definitely a weakness.

**Comment by bedwardly-down** [comment]
Uikit isn't building properly is what it looks like. That plugin must be loaded first and placing it next to WorldEditor (to be comparible to how it is for Windows), it's still not loading. Your latest PR did push the loading screen to about 75% though.

**Comment by bedwardly-down** [comment]
I don't know how useful this is but all of the plugins that won't load (minus UIKit) have errors where the module name and information is in the compiled library. These are from the compiled debug build of each. With how modules are loaded, I noticed that you seem to look for just the basic information and then load from there. I could be misreading, but your code flows well.

[dump.txt](https://github.com/user-attachments/files/16102488/dump.txt)

These only seem to exist for these plugins but I haven't dove too far into all of them. These also don't exist in the Linux or Windows counterparts from the Github runner builds.

**Comment by bedwardly-down** [comment]
It's Independence Day here but I didn't feel like going out. I took a several hour nap instead. I had this dream about a possible fix and I'm testing it out right now. The runtime path (RPATH) for Linux and FreeBSD must be configured slightly differently.

Example: a library needs to call another library in its same directory. Linux automatically links them correctly. FreeBSD didn't in this case, hence a possible reason for the plugins not properly loading. What I've noticed is they don't load when I run from the sdk build but do run when running from the build directory before install.

### FreeBSD
```
brad@5k-lame-brain ~/g/t/i/s/2/f/x/b/plugins [1]> ldd libshadertools.so | grep editor
ldd: libshadertools.so: Shared object "libshadertools.so" not found, required by "ldd"
libshadertools.so: exit status 1
```

### Linux
```
brad@5k-lame-brain ~/D/T/l/r/i/s/2/l/x/b/plugins> /compat/linux/bin/bash ldd libshadertools.so | grep editor
	libgraph-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/libgraph-editor.so (0x0000000801243000)
	libengine-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/libengine-editor.so (0x0000000801c00000)
	libnext-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/libnext-editor.so (0x00000008012da000)
	libuikit-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/../lib/libuikit-editor.so (0x0000000801a7c000)
	libphysfs-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/../lib/libphysfs-editor.so (0x000000080139b000)
	libglfw-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/../lib/libglfw-editor.so (0x00000008024e1000)
	libfreetype-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/../lib/libfreetype-editor.so (0x000000080283e000)
	libzlib-editor.so => /home/brad/Downloads/Thunder/linux/release/install-root/sdk/2024.2/linux/x86_64/bin/plugins/./../../lib/../lib/../lib/libzlib-editor.so (0x00000008013b2000)
```

**Comment by bedwardly-down** [comment]
I keep looking at the code and don't see anything that would directly be problematic so far. Doing extra checks for nullptrs hides but doesn't solve the problem of the plugins not loading. Those plugins are most likely why the shader and pipeline files won't load. Fonts and textures are loading though (according to this):

```
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/uikit-editor.so
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libmotiontools.so
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libshadertools.so
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libpipelinetools.so
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/gizmos/camera.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/gizmos/directlight.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/gizmos/pointlight.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/gizmos/spotlight.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/engine/textures/invalid.png
 Converting: /home/brad/git/thunder-build/install-root/s
dk/2024.2/resources/editor/gizmos/postprocess.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/gizmos/soundsource.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/engine/textures/ui.png
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/engine/fonts/Roboto.ttf
 [ FileIO ] Can't open file .embedded/DefaultMesh.shader
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/engine/meshes/cube.fbx
 [ FileIO ] Can't open file .embedded/DefaultMesh.shader
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/engine/meshes/plane.fbx
 [ FileIO ] Can't open file .embedded/DefaultMesh.shader
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/meshes/cone.fbx
 [ FileIO ] Can't open file .embedded/DefaultMesh.shader
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/meshes/bone.fbx
 [ FileIO ] Can't open file .embedded/DefaultMesh.shader
 Converting: /home/brad/git/thunder-build/install-root/sdk/2024.2/resources/editor/meshes/sphere.fbx
 [ FileIO ] Can't open file .embedded/DirectLight.shader
 [ FileIO ] Can't open file .embedded/DefaultSprite.shader
 [ FileIO ] Can't open file .embedded/DefaultSprite.shader
 [ FileIO ] Can't open file .embedded/DefaultPostEffect.shader
 [ FileIO ] Can't open file .embedded/Deferred.pipeline
fish: Job 1, './install-root/sdk/2024.2/freeb…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by bedwardly-down** [comment]
I have it in a separate branch, but upgrading glslang from 11.8.0 to 11.13.0 didn't solve the shadertools plugin not loading issue. I've gotten some feedback from the BSD porting community on the dumps and outside of the iterator warning, they're probably not related to the core cause. Main piece of feedback that stood out to me:

`What I'm saying is valid syntax in one version of the SPIR-V compiler might not be valid in another. That does not necessarily mean you have to upgrade anything, but that might explain the observed difference between platforms.`

Getting this solved would still possibly need some shader tweaks to get fully working.

**Comment by bedwardly-down** [comment]
I'm not sure if this is a hit or not, but all of the modules that load are the only modules that share a `graph-editor` dependency, specifically the `abstractnodegraph.h` and `graphnode.h` headers.

```
brad@5k-lame-brain ~/g/thunder (embedded-black-magic-2)> grep -uwR modules/editor/* --exclude-dir=modules/editor/grapheditor -e "graph" | grep "\.h"
modules/editor/motiontools/editor/animationedit.ui:   <header>editor/graph/graphview.h</header>
modules/editor/motiontools/converter/entrystate.h:#include <editor/graph/abstractnodegraph.h>
modules/editor/motiontools/converter/animationcontrollergraph.h:#include <editor/graph/abstractnodegraph.h>
modules/editor/pipelinetools/editor/pipelineedit.ui:   <header>editor/graph/graphview.h</header>
modules/editor/pipelinetools/converter/pipelinetaskgraph.h:#include <editor/graph/graphnode.h>
modules/editor/pipelinetools/converter/pipelinetaskgraph.h:#include <editor/graph/abstractnodegraph.h>
modules/editor/shadertools/converter/shadergraph.h:#include <editor/graph/graphnode.h>
modules/editor/shadertools/converter/shadergraph.h:#include <editor/graph/abstractnodegraph.h>
modules/editor/shadertools/converter/shadergraph.cpp:#include <editor/graph/nodegroup.h>
modules/editor/shadertools/converter/rootnode.h:#include <editor/graph/graphnode.h>
modules/editor/shadertools/converter/rootnode.h:#include <editor/graph/abstractnodegraph.h>
modules/editor/shadertools/converter/functions/function.h:#include <editor/graph/graphnode.h>
modules/editor/shadertools/editor/materialedit.ui:   <header>editor/graph/graphview.h</header>
```

Following this particular lead while drinking coffee and getting ready for work.

**Comment by eprikazchikov** [comment]
> I can try. It's definitely a weakness.

Have found lddtree utility

https://stackoverflow.com/questions/1488527/hierarchical-ldd1

**Comment by eprikazchikov** [comment]
> > I don't know how useful this is but all of the plugins that won't load (minus UIKit) have errors where the module name and information is in the compiled library. These are specific dumps from those. With how modules are loaded, I noticed that you seem to look for just the basic information and then load from there. I could be misreading, but your code flows well.
> > [dump.txt](https://github.com/user-attachments/files/16102488/dump.txt)
> > These only seem to exist for these plugins but I haven't dove too far into all of them. These also don't exist in the Linux or Windows counterparts from the Github runner builds.
> 
> I have it in a separate branch, but upgrading glslang from 11.8.0 to 11.13.0 didn't solve the shadertools plugin not loading issue. I've gotten some feedback from the BSD porting community on the dumps and outside of the iterator warning, they're probably not related to the core cause. Main piece of feedback that stood out to me:
> 
> `What I'm saying is valid syntax in one version of the SPIR-V compiler might not be valid in another. That does not necessarily mean you have to upgrade anything, but that might explain the observed difference between platforms.`
> 
> Getting this solved would still possibly need some shader tweaks to get fully working.

You are not getting even close to shader compilation yet. If plugin "shadertools" will not loaded, it will not start to convert shaders. The update of GLSL version wiil not solve this problem. We need to understand what wrong with load.

**Comment by bedwardly-down** [comment]
> > > I don't know how useful this is but all of the plugins that won't load (minus UIKit) have errors where the module name and information is in the compiled library. These are specific dumps from those. With how modules are loaded, I noticed that you seem to look for just the basic information and then load from there. I could be misreading, but your code flows well.
> > > [dump.txt](https://github.com/user-attachments/files/16102488/dump.txt)
> > > These only seem to exist for these plugins but I haven't dove too far into all of them. These also don't exist in the Linux or Windows counterparts from the Github runner builds.
> > 
> > 
> > I have it in a separate branch, but upgrading glslang from 11.8.0 to 11.13.0 didn't solve the shadertools plugin not loading issue. I've gotten some feedback from the BSD porting community on the dumps and outside of the iterator warning, they're probably not related to the core cause. Main piece of feedback that stood out to me:
> > `What I'm saying is valid syntax in one version of the SPIR-V compiler might not be valid in another. That does not necessarily mean you have to upgrade anything, but that might explain the observed difference between platforms.`
> > Getting this solved would still possibly need some shader tweaks to get fully working.
> 
> You are not getting even close to shader compilation yet. If plugin "shadertools" will not loaded, it will not start to convert shaders. The update of GLSL version wiil not solve this problem. We need to understand what wrong with load.

My thoughts exactly. It was feedback I was given for a possible issue that will come after.

**Comment by bedwardly-down** [comment]
> > I can try. It's definitely a weakness.
> 
> Have found lddtree utility
> 
> https://stackoverflow.com/questions/1488527/hierarchical-ldd1

Thanks for sharing that. Would that help you out on seeing what’s happening on my end? When you say hierarchy, tree makes more sense to me in this case. I’ll grab [this](https://www.freshports.org/sysutils/pax-utils/) after work. 🤘

**Comment by bedwardly-down** [comment]
> Logs says clearly: `[PluginManager] Can't load plugin:` This means code bellow failed: `QLibrary *lib = new QLibrary(path); if(lib->load()) {`
> 
> Based on my experience with QT it happens when lib dependencies was not fully resolved. I think the issue is in RPATH for some of sub-dependecies. Do u have lddtree ?

Grabbing it after work. You answered my previous question remarkably. RPATH is different between Linux and BSD for sure. I have some ideas after looking at RPATH with readelf

**Comment by bedwardly-down** [comment]
I’m a little surprised you weren’t using https://doc.qt.io/qt-5/qpluginloader.html but at the same time, rolling your own plugin system does give you more control and is one less thing that can fully break your system. I spent most of yesterday following the plugin structure and how you render the ui and everything else.

**Comment by eprikazchikov** [comment]
QPluginLoader is just a wrapper. Plugins in my case bit more specific. I'm not using Qt in game binaries. Editor only. But many modules can be used in game. So I was need more universal system in my case.

**Comment by bedwardly-down** [comment]
Makes perfect sense. Great explanation. I’ve noticed you limit QT usage to where it’s needed but that’s it. I don’t remember if I posted it but the crash stacktrace showed missing Qt implementations (hence part of why I thought about building it from source).

**Comment by eprikazchikov** [comment]
I would like to remove Qt completely one day. But unfortunately it's too far from this.

**Comment by bedwardly-down** [comment]
I’ll still peruse the grapheditor code while at work. I’m following that lead and using it to understand how it works since it’s a common thread that only the broken modules have. The Plugin specific code is uniform across the board, so it’s not an issue.

**Comment by bedwardly-down** [comment]
One thing I’m not sure about is how Qt would break these plugins but not cause the other ones to not load (unless they haven’t loaded because these ones failed to load). One thing that might be good is to implement extra logging for debugging when a plugin doesn’t load. Debug builds are helping some with finding why things aren’t working for me but having the extra information won’t hurt.

**Comment by eprikazchikov** [comment]
QLibrary just using syscalls to load library dynamically. If library can't be loaded (because of dependencies) it just returns nullptr handler. At least texturetools plugins is loading normally. In your case only 3 plugins is failed to load. All 3 has dependency graph-editor. It provides the editor of graphs. grapth-editor uses uikit to visualize this graphs. So I bet the issue is in paths to search this dependencies. probably you can check this two libs and it's rpaths

**Comment by bedwardly-down** [comment]
For your Linux binaries, RPATH directly adds the local QT’s internal gcc/lib directory to it. That’s the only thing I’m observing. Do you have alternatives for that if that isn’t the solution?

**Comment by bedwardly-down** [comment]
> ### FreeBSD
> ```
> brad@5k-lame-brain ~/g/t/i/s/2/f/x/b/plugins [1]> ldd libshadertools.so | grep editor
> ldd: libshadertools.so: Shared object "libshadertools.so" not found, required by "ldd"
> libshadertools.so: exit status 1
> ```

This is also not an issue. I tested again and the Linux ldd and BSD version handle paths slightly differently.

`ldd ./libshadertools.so` is the correct way on BSD while `ldd libshadertools.so` seems valid for the Linux tool.

**Comment by eprikazchikov** [comment]
> For your Linux binaries, RPATH directly adds the local QT’s internal gcc/lib directory to it. That’s the only thing I’m observing. Do you have alternatives for that if that isn’t the solution?

The texturetools plugin is also using Qt inside. (It has a sprite editor). But loading correct.

**Comment by bedwardly-down** [comment]
I love how you have your directories structured. Having editor, components, resources, etc where needed in the modules helps quite a bit with readability. Everything with the editor subdirectory relies on Qt in some form.

**Comment by eprikazchikov** [comment]
please check where graph-editor and uikit-editor is located in your case?

**Comment by bedwardly-down** [comment]
> > For your Linux binaries, RPATH directly adds the local QT’s internal gcc/lib directory to it. That’s the only thing I’m observing. Do you have alternatives for that if that isn’t the solution?
> 
> The texturetools plugin is also using Qt inside. (It has a sprite editor). But loading correct.

Are you guiding me to the solution or guessing like me? Texturetools loading correctly using Qt  is dependent on a difference in implementation of similar elements but aligns with where my train of thought was going.

I was asking for an alternative because you know your project better than me but keep on suggesting it’s the RPATH when my own tests are leaning me away from that.

**Comment by eprikazchikov** [comment]
> > > For your Linux binaries, RPATH directly adds the local QT’s internal gcc/lib directory to it. That’s the only thing I’m observing. Do you have alternatives for that if that isn’t the solution?
> > 
> > 
> > The texturetools plugin is also using Qt inside. (It has a sprite editor). But loading correct.
> 
> Are you guiding me to the solution or guessing like me? Texturetools loading correctly using Qt is dependent on a difference in implementation of similar elements but aligns with where my train of thought was going.
> 
> I was asking for an alternative because you know your project better than me but keep on suggesting it’s the RPATH when my own tests are leaning me away from that.

Unfortunately guessing. I don't have BSD to check. But all points to RPATH. What is your assumptions?

**Comment by bedwardly-down** [comment]
> > > > For your Linux binaries, RPATH directly adds the local QT’s internal gcc/lib directory to it. That’s the only thing I’m observing. Do you have alternatives for that if that isn’t the solution?
> > > 
> > > 
> > > The texturetools plugin is also using Qt inside. (It has a sprite editor). But loading correct.
> > 
> > 
> > Are you guiding me to the solution or guessing like me? Texturetools loading correctly using Qt is dependent on a difference in implementation of similar elements but aligns with where my train of thought was going.
> > I was asking for an alternative because you know your project better than me but keep on suggesting it’s the RPATH when my own tests are leaning me away from that.
> 
> Unfortunately guessing. I don't have BSD to check. But all points to RPATH. What is your assumptions?

Not unfortunate at all. We’re on the same page then.

Most of the BSDs follow the standard Linux directory structures outside of where userland (ported tools and libraries that aren’t a part of the base go here) software goes. That’s what “/usr/local” is all about in my CMake updates.

The sdk structure and build directories will be the exact same between platforms.

**Comment by bedwardly-down** [comment]
Another assumption would be Clang vs GCC. Mac’s clang and BSD’s are different under the hood, so what works correctly on a Mac won’t always translate to the BSD version. Gotta love custom flavors of tools. 😅

**Comment by eprikazchikov** [comment]
Could you make an archive of your install dir from cmake?

**Comment by bedwardly-down** [comment]
When I get off work, I can send it. It’ll be too big for Github. A debug build directory ends up at just under 1 GB in size. The sdk debug build I haven’t checked but release sdk is slightly smaller than the Linux one.

**Comment by eprikazchikov** [comment]
I don't think the build dir will be useful for me. could you just zip an install dir?

**Comment by bedwardly-down** [comment]
I misread your original message. The sdk release install is slightly smaller. I might be able to manually add the system Qt libraries to it and them link correctly. I’ll need to test that out. Without them, lddtree will give the wrong info

**Comment by eprikazchikov** [comment]
or you just can list install dir structure reversely for now. I just would like to check everything is in place

**Comment by bedwardly-down** [comment]
I haven’t tried it yet. I’m used to that being linked without any intervention. That’s why when some of the modules couldn’t find specific Qt modules was strange.

**Comment by eprikazchikov** [comment]
> I haven’t tried it yet. I’m used to that being linked without any intervention. That’s why when some of the modules couldn’t find specific Qt modules it was strange.

If you just building from source for own it will work. but if you a going to make SDK you need to bundle all dependencies.

**Comment by bedwardly-down** [comment]
Heading home for lunch. Have about 3 hours before going back in so I’ll work with your feedback. If it’s as simple as that, I’ll be relieved. If not, I still have reading to do.

**Comment by bedwardly-down** [comment]
> Or you just can list install dir structure recursive for now. I just would like to check everything is in place. so you refer to Qt libs outside install dir right? this would require to change RPATH isn't it?

[tree.txt](https://github.com/user-attachments/files/16113018/tree.txt)

Reverse tree incoming

**Comment by eprikazchikov** [comment]
I don't think it's an issue, but are you using x86 architecture?

**Comment by bedwardly-down** [comment]
> I don't think it's an issue, but are you using x86 architecture?

64-bit. That's on my todo list. The way CMake currently determines architecture is a bit off. For FreeBSD 14.x and older, 32-bit support will remain actively supported upstream (don't know about the other BSDs) but 15+ is going exclusively 64-bit and dropping 32-bit (outside of compatibility requirements for certain software like WINE or certain browsers). It shouldn't cause an issue for my tests but would be a problem if a maintainer from the repos takes on getting it officially in there.

**Comment by eprikazchikov** [comment]
[test.zip](https://github.com/user-attachments/files/16113150/test.zip)
Please apply this patch

**Comment by bedwardly-down** [comment]
> [test.zip](https://github.com/user-attachments/files/16113150/test.zip) Please apply this patch

That is a beautiful patch. I just opened it and was :smiley:

**Comment by bedwardly-down** [comment]
```
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/uikit-editor.so With error: Cannot load library /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/uikit-editor.so: (Cannot open "/home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/libuikit-editor.so")
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libmotiontools.so With error: Cannot load library /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libmotiontools.so: (/home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/lib/../lib/libuikit-editor.so: Undefined symbol "_ZTV6UiEdit")
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libshadertools.so With error: Cannot load library /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libshadertools.so: (/home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/lib/../lib/libuikit-editor.so: Undefined symbol "_ZTV6UiEdit")
 [PluginManager] Can't load plugin: /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libpipelinetools.so With error: Cannot load library /home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/bin/plugins/libpipelinetools.so: (/home/brad/git/thunder-build/install-root/sdk/2024.2/freebsd/x86/lib/../lib/libuikit-editor.so: Undefined symbol "_ZTV6UiEdit")
```
We have a winner!!!

**Comment by eprikazchikov** [comment]
As I said it's in RPATH =)

**Comment by bedwardly-down** [comment]
Is that Qt though?

**Comment by eprikazchikov** [comment]
No. Will check it tomorrow, It's too late for me now =) need to sleep.

**Comment by bedwardly-down** [comment]
I'm looking at it right now, too. Expect a possible PR.

**Comment by bedwardly-down** [comment]
Still possibly related to Qt:

### BSD libuikit-editor.so symbols
```
brad@5k-lame-brain ~/g/t/i/s/2/f/x/lib> nm -gC libuikit-editor.so | grep UiEdit
000000000014b4f0 T UiEdit::changeEvent(QEvent*)
00000000001491a0 T UiEdit::onActivated()
000000000014b490 T UiEdit::resizeEvent(QResizeEvent*)
00000000001489f0 T UiEdit::readSettings()
0000000000148c60 T UiEdit::writeSettings()
0000000000149240 T UiEdit::onObjectCreate(QString)
0000000000149400 T UiEdit::onObjectsChanged(QList<Object*> const&, QString, Variant const&)
0000000000149300 T UiEdit::onObjectsDeleted(QList<Object*>)
00000000001492d0 T UiEdit::onObjectsSelected(QList<Object*>, bool)
000000000014aba0 T UiEdit::saveElementHelper(pugi::xml_node&, Widget*)
000000000014a4c0 T UiEdit::loadAsset(AssetConverterSettings*)
0000000000149220 T UiEdit::onUpdated()
000000000014a6f0 T UiEdit::saveAsset(QString const&)
0000000000147fd0 T UiEdit::UiEdit()
0000000000147fd0 T UiEdit::UiEdit()
0000000000148e10 T UiEdit::~UiEdit()
0000000000148be0 T UiEdit::~UiEdit()
0000000000148be0 T UiEdit::~UiEdit()
000000000014d2e0 W Ui_UiEdit::retranslateUi(QWidget*)
000000000014b8b0 W Ui_UiEdit::setupUi(QWidget*)
0000000000148e60 T UiEdit::isModified() const
000000000014a150 T UiEdit::propertyTag(MetaProperty const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const
0000000000149010 T UiEdit::componentGroups() const
0000000000148ea0 T UiEdit::suffixes() const
                 U vtable for UiEdit
0000000000148e40 T virtual function non-virtual override offset : -16 UiEdit::~UiEdit()
0000000000148df0 T virtual function non-virtual override offset : -16 UiEdit::~UiEdit()
Process 46274, 'nm' from job 1, 'nm -gC libuikit-editor.so | gre…' terminated by signal SIGBUS (Misaligned address error)
```

### Linux libuikit-editor.so symbols
```
brad@5k-lame-brain ~/D/T/l/r/i/s/2/l/x/lib> nm -gC libuikit-editor.so | grep UiEdit
0000000000081ff0 T UiEdit::changeEvent(QEvent*)
00000000000820a0 T UiEdit::onActivated()
00000000000c3330 T UiEdit::qt_metacall(QMetaObject::Call, int, void**)
00000000000c32d0 T UiEdit::qt_metacast(char const*)
0000000000089400 T UiEdit::resizeEvent(QResizeEvent*)
0000000000086170 T UiEdit::readSettings()
0000000000087d10 T UiEdit::writeSettings()
0000000000081e70 T UiEdit::onObjectCreate(QString)
0000000000084ca0 T UiEdit::onObjectsChanged(QList<Object*> const&, QString, Variant const&)
0000000000081f00 T UiEdit::onObjectsDeleted(QList<Object*>)
0000000000106ce0 D UiEdit::staticMetaObject
0000000000081ee0 T UiEdit::onObjectsSelected(QList<Object*>, bool)
00000000000825e0 T UiEdit::saveElementHelper(pugi::xml_node&, Widget*)
0000000000087fc0 T UiEdit::loadAsset(AssetConverterSettings*)
0000000000081e60 T UiEdit::onUpdated()
0000000000088270 T UiEdit::saveAsset(QString const&)
00000000000863c0 T UiEdit::UiEdit()
00000000000863c0 T UiEdit::UiEdit()
0000000000087f90 T UiEdit::~UiEdit()
0000000000087f30 T UiEdit::~UiEdit()
0000000000087f30 T UiEdit::~UiEdit()
0000000000081e30 T UiEdit::isModified() const
00000000000c30e0 T UiEdit::metaObject() const
0000000000082120 T UiEdit::propertyTag(MetaProperty const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
00000000000860a0 T UiEdit::componentGroups() const
0000000000085ff0 T UiEdit::suffixes() const
00000000001069f0 V typeinfo for UiEdit
00000000000e4c08 V typeinfo name for UiEdit
0000000000106a08 V vtable for UiEdit
0000000000087fb0 T virtual function non-virtual override offset : -16 UiEdit::~UiEdit()
0000000000087f80 T virtual function non-virtual override offset : -16 UiEdit::~UiEdit()
```

The BSD one is missing the qt_metacall symbol that the plugin system looks for (if I've been understanding the docs right).

I bet the other bad plugins have the same issue. Will work on adding Qt5 to the RPATH just in case.

**Comment by bedwardly-down** [comment]
> I'm looking at it right now, too. Expect a possible PR.

I’ll watch and learn on this. I have a breakage from the C++ 17 code that I’m testing out before I post anything. Right now, it looks pretty simple to fix, just requires a bit of trial and error but I will probably have some questions about code implementation when I get to that point. 😁

**Comment by eprikazchikov** [comment]
Have [cc2ef43](https://github.com/thunder-engine/thunder/commit/cc2ef439ca78f297ddda0862f4b26ff7c61ebbbd) solved the boot up issue?

**Comment by bedwardly-down** [comment]
> Have [cc2ef43](https://github.com/thunder-engine/thunder/commit/cc2ef439ca78f297ddda0862f4b26ff7c61ebbbd) solved the boot up issue?

See here: https://github.com/thunder-engine/thunder/pull/791 .

**Comment by bedwardly-down** [comment]
There's still some bugs that need to be ironed out but I can't believe WorldEditor is running natively. The performance is a bit bad at the moment but that could be related to https://github.com/thunder-engine/thunder/issues/789 . With the debug build, this was the output. Like suggested by the FreeBSD developer above, it looks like at least one of the shaders may need some tweaking.

[world-editor-first-flight.txt](https://github.com/user-attachments/files/16115766/world-editor-first-flight.txt)

**Comment by eprikazchikov** [comment]
I guess this issue can be closed. For shader compilation errors I'm suggesting to create a new one.

**Comment by bedwardly-down** [comment]
> I guess this issue can be closed. For shader compilation errors I'm suggesting to create a new one.

Definitely closed and noted.
